# General
PROJECT=broker
PROJECT_VERBOSE=Broker
TAG=latest
DEBUG=True
PYTHONUNBUFFERED=1

# Webserver
WEBSERVER_PORT=8060

# Database
POSTGRES_USER=broker
POSTGRES_PASSWORD=broker
POSTGRES_DB=broker
POSTGRES_HOST=postgres_broker

# Backend
DJANGO_SETTINGS_MODULE=broker.settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=broker-admin@rezayat.net


# Staging
BASE_URL=https://land-broker-hub.com


ALLOWED_HOSTS=localhost;webserver;
CSRF_TRUSTED_ORIGINS=http://localhost:8008;
SECRET_KEY=CHANGE_THIS_TO_WORK

QUEUE_HOST=rabbitmq
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_FROM=app.dev@land-broker-hub.net
DEFAULT_FROM_EMAIL=app.dev@land-broker-hub.net
EMAIL_HOST_USER=app.dev@land-broker-hub.net
EMAIL_HOST_PASSWORD=CHANGE_THIS_TO_WORK
EMAIL_SECURITY=TLS