# General
PROJECT=land_broker_hub
PROJECT_VERBOSE=Land Broker Hub
TAG=latest
DEBUG=True
PYTHONUNBUFFERED=1

# Webserver
WEBSERVER_PORT=8060

# Database
POSTGRES_USER=land_broker_hub
POSTGRES_PASSWORD=land_broker_hub
POSTGRES_DB=land_broker_hub
POSTGRES_HOST=postgres_db

# Backend
DJANGO_SETTINGS_MODULE=land_broker_hub.settings.dev
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=broker-admin@example.net


# Staging
BASE_URL=https://land-broker-hub.com


ALLOWED_HOSTS=localhost;webserver;
CSRF_TRUSTED_ORIGINS=http://localhost:8008;
SECRET_KEY=CHANGE_THIS_TO_WORK

QUEUE_HOST=rabbitmq